#cold
skins.2=2
biomes.2=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river frozen_ocean

#stone
skins.3=3
biomes.3=windswept_gravelly_hills stony_shore stony_peaks

#deep
skins.4=3 4
weights.4=5 1
heights.4=1-35

#sand
skins.5=5
biomes.5=beach

#cactus
skins.6=6
biomes.6=desert

#badlands
skins.7=7
biomes.7=badlands wooded_badlands eroded_badlands

#deeper
skins.8=4 3
weights.8=10 1
heights.8=(-64)-0

#savanna
skins.9=8
biomes.9=savanna shattered_savanna savanna_plateau modified_savanna_plateau