#desert
skins.2=2
biomes.2=desert desertlakes badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau

#jungle
skins.3=3
biomes.3=jungle jungle_edge modified_jungle modified_jungle_edge bamboo_jungle

#savanna
skins.4=4
biomes.4=savanna savanna_plateau shattered_savanna modified_savanna_plateau

#snow
skins.5=5
biomes.5=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains