#cold
textures.2=2
biomes.2=snowy_plains ice_spikes snowy_taiga snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_river frozen_ocean

#deep
textures.3=2
heights.3=1-35

#deeper
textures.4=2
heights.4=(-64)-0

#sand
textures.5=2
biomes.5=beach desert

#badlands
textures.6=2
biomes.6=badlands wooded_badlands eroded_badlands

#savanna
textures.7=2
biomes.7=savanna shattered_savanna savanna_plateau modified_savanna_plateau